# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_DO-201AD")
Pad (Name "1") (Location -790, 0) (HoleSize 62) (Surface False) (Rotation 0) (ExpandMask -41) (ExpandPaste -41)
PadShape (Size 82, 82) (Shape Rectangular) (Layer Top)
PadShape (Size 82, 82) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 62) (Surface False) (Rotation 180) (ExpandMask -41) (ExpandPaste -41)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -841, -51) (End -841, 51) (Layer Mechanical15) 
Line (Width 6) (Start -841, 51) (End -592.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start -197.5, 51) (End 51, 51) (Layer Mechanical15) 
Line (Width 6) (Start 51, 51) (End 51, -51) (Layer Mechanical15) 
Line (Width 6) (Start 51, -51) (End -197.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start -592.5, -51) (End -841, -51) (Layer Mechanical15) 
Line (Width 6) (Start -592.5, -115) (End -592.5, -51) (Layer Mechanical15) 
Line (Width 6) (Start -592.5, 51) (End -592.5, 115) (Layer Mechanical15) 
Line (Width 6) (Start -592.5, 115) (End -197.5, 115) (Layer Mechanical15) 
Line (Width 6) (Start -197.5, 115) (End -197.5, 51) (Layer Mechanical15) 
Line (Width 6) (Start -197.5, -51) (End -197.5, -115) (Layer Mechanical15) 
Line (Width 6) (Start -197.5, -115) (End -592.5, -115) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-841, -51)
Point (-841, 51)
Point (-592.5, 51)
Point (-592.5, 115)
Point (-197.5, 115)
Point (-197.5, 51)
Point (51, 51)
Point (51, -51)
Point (-197.5, -51)
Point (-197.5, -115)
Point (-592.5, -115)
Point (-592.5, -51)
EndPolygon
Line (Width 1) (Start -846, 0) (End -896, 0) (Layer Mechanical13) 
Line (Width 1) (Start -886, 25) (End -886, -25) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, 25) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, 20) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, 15) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, 10) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, 5) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, -25) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, -20) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, -15) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, -10) (Layer Mechanical13) 
Line (Width 1) (Start -886, 0) (End -856, -5) (Layer Mechanical13) 
Line (Width 1) (Start -856, 25) (End -856, -25) (Layer Mechanical13) 
Line (Width 1) (Start -790, 0) (End -582.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End -207.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -582.5, -105) (End -207.5, -105) (Layer Mechanical13) 
Line (Width 1) (Start -207.5, -105) (End -207.5, 105) (Layer Mechanical13) 
Line (Width 1) (Start -207.5, 105) (End -582.5, 105) (Layer Mechanical13) 
Line (Width 1) (Start -582.5, 105) (End -582.5, -105) (Layer Mechanical13) 
Line (Width 6) (Start -846, 0) (End -896, 0) (Layer TopOverlay) 
Line (Width 6) (Start -886, 25) (End -886, -25) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, 25) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, 20) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, 15) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, 10) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, 5) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, -25) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, -20) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, -15) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, -10) (Layer TopOverlay) 
Line (Width 6) (Start -886, 0) (End -856, -5) (Layer TopOverlay) 
Line (Width 6) (Start -856, 25) (End -856, -25) (Layer TopOverlay) 
Line (Width 6) (Start -587.5, -110) (End -202.5, -110) (Layer TopOverlay) 
Line (Width 6) (Start -202.5, -110) (End -202.5, 110) (Layer TopOverlay) 
Line (Width 6) (Start -202.5, 110) (End -587.5, 110) (Layer TopOverlay) 
Line (Width 6) (Start -587.5, 110) (End -587.5, -110) (Layer TopOverlay) 
Step (Name DIODE_DO-201AD.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SB560-E354") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DIODE_DO-201AD")
EndComponent
EndComponents
