|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=36
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=490|CUSTOMY=390|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=KF127-5.0-2P|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=195|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|%UTF8%TEXT=U?|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|%UTF8%TEXT=KF127-5.0-2P|TEXT=KF127-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|%UTF8%TEXT=KF127-5.0-2P|TEXT=KF127-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C474904|TEXT=C474904|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=KEFA(科发)|%UTF8%TEXT=KEFA(科发)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=KF127-5.0-2P|TEXT=KF127-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=Extended Part|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=LCSC Part Name|%UTF8%%UTF8%TEXT=5mm 1x2P 排数:1 每排P数:2 直插|%UTF8%TEXT=5mm 1x2P 排数:1 每排P数:2 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Supplier Footprint|%UTF8%%UTF8%TEXT=插件,P=5mm|%UTF8%TEXT=插件,P=5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230317/A76A1969A1719ACA3DDCF692059F3CA5.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230317/A76A1969A1719ACA3DDCF692059F3CA5.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Structure|%UTF8%TEXT=1x2P|TEXT=1x2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Pitch|%UTF8%TEXT=5mm|TEXT=5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Color|%UTF8%TEXT=Green|TEXT=Green|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Mounting Style|%UTF8%TEXT=Straight|TEXT=Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Current Rating (Max)|%UTF8%TEXT=15A|TEXT=15A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Voltage Rating (Max)|%UTF8%TEXT=250V|TEXT=250V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Number of Pins|%UTF8%TEXT=2P|TEXT=2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Number of Rows|%UTF8%TEXT=1|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Wire Gauge - AWG|%UTF8%TEXT=14~26|TEXT=14~26|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Wire Gauge - mm2|%UTF8%TEXT=1.5|TEXT=1.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Number of PINs Per Row|%UTF8%TEXT=2|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Operating Temperature Range|%UTF8%%UTF8%TEXT=-40℃~+105℃|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Comment|%UTF8%TEXT=KF127-5.0-2P|TEXT=KF127-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=28|LOCATION.X=240|LOCATION.Y=180|CORNER.X=260|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=29|LOCATION.X=245|LOCATION.Y=205|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=200|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=190|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=33|MODELNAME=CONN-TH_P5.00_KF127-5.0-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=33|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
